* {
	box-sizing: border-box;
}
body {
	margin: 0;
	background-color: #0b2434;

	font-family: 'Karla';
	font-style: normal;
	font-weight: 700;
}

main {
	background-color: #f5f5f5;
	height: 600px;
	width: 600px;

	border-radius: 10px;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
}

.dice {
	grid-template-columns: repeat(5, auto);
	grid-template-rows: repeat(2, auto);
	gap: 20px;
}

.die {
	height: 60px;
	width: 60px;

	justify-content: center;
	align-items: center;

	font-size: 2rem;

	box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
	border-radius: 10px;

	cursor: pointer;
}

.flex-container {
	display: flex;
}

.grid-container {
	display: grid;
}

button {
	padding: 15px 60px;
	background-color: #5035ff;
	color: white;

	font-family: 'Karla';
	font-style: normal;
	font-weight: 700;
	font-size: 2rem;

	border-radius: 10px;
	border: none;

	cursor: pointer;
}

button:active {
	box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.title {
	font-size: 40px;
	margin: 0;
}

.instructions {
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	margin-top: 0;
	text-align: center;
}
